C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\bin\Debug\practica13.coll.exe.config
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\bin\Debug\practica13.coll.exe
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\bin\Debug\practica13.coll.pdb
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.csproj.AssemblyReference.cache
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.Form1.resources
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.Properties.Resources.resources
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.csproj.GenerateResource.cache
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.csproj.CoreCompileInputs.cache
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.exe
C:\Users\305-1\Documents\Zelina Pr-21\practica13.coll\obj\Debug\practica13.coll.pdb
